PORT=6969
SERVER_HOST=127.69.69.69
MONGO_URI=mongodb+srv://ebusy:admin@turboblaster2000.0xp6jxn.mongodb.net/JOBS-API?retryWrites=true&w=majority
JWT_SECRET=2fbC9xFTotwPNlDdsI6GewccbtlY39KH
JWT_LIFETIME=30d